# Global options:
[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
strict = True
disallow_untyped_defs = True
no_implicit_reexport = False
exclude = venv/bin/*.*

[mypy-elasticapm.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

